<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Admin Dashboard | V2</title>

    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
              <span class="title">Gnopor ltd</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="chatbubble-outline"></ion-icon>
              </span>
              <span class="title">Messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="help-outline"></ion-icon>
              </span>
              <span class="title">Help</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="settings-outline"></ion-icon>
              </span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="lock-closed-outline"></ion-icon>
              </span>
              <span class="title">Password</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- main -->
      <main class="main">
        <nav class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>

          <!-- search -->
          <div class="search">
            <label for="searchField">
              <input id="searchField" type="text" placeholder="Search here" />
            </label>
          </div>

          <!-- userImg -->
          <div class="user"><img src="./assets/images/user.jpg" alt="" /></div>
        </nav>

        <!-- cards -->
        <section class="cardBox">
          <article class="card">
            <div>
              <div class="numbers">2, 235</div>
              <div class="cardName">Daily Views</div>
            </div>
            <div class="iconBox">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
          </article>
          <article class="card">
            <div>
              <div class="numbers">120</div>
              <div class="cardName">Sales</div>
            </div>
            <div class="iconBox">
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </article>
          <article class="card">
            <div>
              <div class="numbers">524</div>
              <div class="cardName">Comments</div>
            </div>
            <div class="iconBox">
              <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
          </article>
          <article class="card">
            <div>
              <div class="numbers">$8,235</div>
              <div class="cardName">Earning</div>
            </div>
            <div class="iconBox">
              <ion-icon name="cash-outline"></ion-icon>
            </div>
          </article>
        </section>

        <section class="details">
          <!-- order details list -->
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Recent Orders</h2>
              <a href="#" class="btn">View All</a>
            </div>
            <table>
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Price</td>
                  <td>Payment</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>T-Blaise Computers</td>
                  <td>$399</td>
                  <td>Due</td>
                  <td><span class="status delivered">Delivered</span></td>
                </tr>
                <tr>
                  <td>Chameleon IOT</td>
                  <td>$1000</td>
                  <td>Paid</td>
                  <td><span class="status return">Return</span></td>
                </tr>
                <tr>
                  <td>Groupe Tayou</td>
                  <td>$5700</td>
                  <td>Paid</td>
                  <td><span class="status inprogress">In Progress</span></td>
                </tr>
                <tr>
                  <td>Socodircam</td>
                  <td>$500</td>
                  <td>Due</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                  <td>Matrix Telecom</td>
                  <td>$2050</td>
                  <td>Paid</td>
                  <td><span class="status return">Return</span></td>
                </tr>
                <tr>
                  <td>Infogenie</td>
                  <td>$200</td>
                  <td>Due</td>
                  <td><span class="status delivered">Delivered</span></td>
                </tr>
                <tr>
                  <td>Tene Family</td>
                  <td>$15000</td>
                  <td>Paid</td>
                  <td><span class="status delivered">Delivered</span></td>
                </tr>
                <tr>
                  <td>Ouragan corp</td>
                  <td>$3500</td>
                  <td>Paid</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                  <td>Express Exchange</td>
                  <td>$7520</td>
                  <td>Due</td>
                  <td><span class="status inprogress">In Progress</span></td>
                </tr>
                <tr>
                  <td>HardFarm</td>
                  <td>$9200</td>
                  <td>Due</td>
                  <td><span class="status return">Return</span></td>
                </tr>
                <tr>
                  <td>General Store</td>
                  <td>$860</td>
                  <td>Due</td>
                  <td><span class="status return">Return</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- New Customers -->
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recent Customers</h2>
            </div>
            <table>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img1.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Blaise <br /><span>Cameroon</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img2.jpg" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Junior <br /><span>Nigeria</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img3.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Boby <br /><span>Canada</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img4.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Duclair <br /><span>China</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img5.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Prisca <br /><span>Dubai</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img6.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Beutsing <br /><span>USA</span></h4>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="imgBox">
                    <img src="./assets/images/img7.png" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Kamga <br /><span>Italy</span></h4>
                </td>
              </tr>
            </table>
          </div>
        </section>
      </main>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
